<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .Padding{
            padding: 50px;
            border: 10px solid black;
            /* height: 200px;
            width: 200px; */
        }
        .Margin{
            /* height: 200px;
            width: 200px; */
            margin: 50px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="Padding">This is Padding</div>
    <div class="Margin">This is Margin</div>
</body>
</html>